{
  "name": "api-movies",
  "version": "1.0.0",
  "description": "It is an API to show movies",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
